# CLTI-Diagnosis_WebApp

./: CHANGES_README.md  CHANGES_SUMMARY.md  CLTI.Diagnosis.sln  LICENSE.txt  README.md  fix-blaz.plan.md
CLTI.Diagnosis/: CLTI.Diagnosis.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CLTI.Diagnosis.Client/: CLTI.Diagnosis.Client.csproj  Program.cs  _Imports.razor
CLTI.Diagnosis.Client/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  Logout.razor  Register.razor  Register.razor.cs  RegisterConfirmation.razor  _Imports.razor
CLTI.Diagnosis.Client/Account/Shared/: ShowRecoveryCodes.razor  StatusMessage.razor
CLTI.Diagnosis.Client/Algoritm/: StateService.cs
CLTI.Diagnosis.Client/Algoritm/Extensions/: StateServiceExtensions.cs
CLTI.Diagnosis.Client/Algoritm/Models/: CRABData.cs  Class.cs  GLASSData.cs  InfectionData.cs  UIState.cs  VascularData.cs  WoundData.cs  YLEData.cs
CLTI.Diagnosis.Client/Algoritm/Pages/: 2YLE.razor  2YLE.razor.cs  AI_AssistantPage.razor  AI_AssistantPage.razor.cs  AI_AssistantPage.razor.css  CLTI_SubmalleolarDisease.razor  CLTI_SubmalleolarDisease.razor.cs  CRAB.razor  CRAB.razor.cs  GLASS_AnatomicalStage.razor  GLASS_AnatomicalStage.razor.cs  GLASS_AnatomicalStage.razor.css  GLASS_FemoroPoplitealSegment.razor  GLASS_FemoroPoplitealSegment.razor.cs  GLASS_FinalStage.razor  GLASS_FinalStage.razor.cs  GLASS_InfrapoplitealSegment.razor  GLASS_InfrapoplitealSegment.razor.cs  GLASS_InfrapoplitealSegment.razor.css  Home.razor  Home.razor.cs  Home.razor.css  KPI_PPI.razor  KPI_PPI.razor.cs  KPI_PPI.razor.css  RevascularizationAssessment.razor  RevascularizationAssessment.razor.cs  RevascularizationAssessment.razor.css  RevascularizationMethod.razor  RevascularizationMethod.razor.cs  RevascularizationMethod.razor.css  SurgicalRisk.razor  SurgicalRisk.razor.cs  SurgicalRisk.razor.css  UserSettings.razor  UserSettings.razor.cs  UserSettings.razor.css  WiFI.razor  WiFI.razor.cs  WiFI_I.razor  (+10 more)
CLTI.Diagnosis.Client/Algoritm/Services/: AiChatClient.cs  AuthApiService.cs  AuthenticatedHttpClientService.cs  ClientApiKeyService.cs  CltiApiClient.cs  CltiCaseService.cs  CustomAuthorizationMessageHandler.cs  ICltiCaseService.cs  JwtAuthenticationService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationHandler.cs  JwtTokenService.cs  StateService.cs  TokenAuthenticationStateProvider.cs  TokenBasedAuthService.cs  UserClientService.cs
CLTI.Diagnosis.Client/Algoritm/Shared/: ContextMenu.razor  ContextMenu.razor.css  NavMenu.razor  NavMenuAlgoritm.razor  NavMenuAlgoritm.razor.cs  NavMenuHome.razor  NavMenuHome.razor.cs  NavMenuHome.razor.css
CLTI.Diagnosis.Client/Algoritm/Steps/: CRABCalculator.cs  ClinicalStageCalculator.cs  FILevelCalculator.cs  GLASSCalculator.cs  ILevelCalculator.cs  WLevelCalculator.cs  YLECalculator.cs
CLTI.Diagnosis.Client/Components/: AI_Message.razor  AI_Message.razor.cs  AI_Message.razor.css  Button.razor  Button.razor.cs  Button.razor.css  CheckBox.razor  CheckBox.razor.cs  CheckBox.razor.css  ContextMenu.razor.cs  DropDown.razor  DropDown.razor.cs  DropDown.razor.css  Message.razor  Message.razor.cs  Message.razor.css  RadioButton.razor  RadioButton.razor.cs  RadioButton.razor.css  RedirectToError.razor  SideBarDropDown.razor  SideBarDropDown.razor.cs  SideBarDropDown.razor.css  TextInput.razor  TextInput.razor.cs  TextInput.razor.css  UserContexMenu.razor  UserContexMenu.razor.cs  UserContexMenu.razor.css
CLTI.Diagnosis.Client/Core/Abstractions/: ICltiCaseService.cs
CLTI.Diagnosis.Client/Infrastructure/Auth/: CustomAuthorizationMessageHandler.cs  JwtAuthenticationService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationHandler.cs  JwtTokenService.cs  TokenAuthenticationStateProvider.cs  TokenBasedAuthService.cs
CLTI.Diagnosis.Client/Infrastructure/Http/: AiChatClient.cs  AuthApiService.cs  ClientApiKeyService.cs  CltiApiClient.cs  UserClientService.cs
CLTI.Diagnosis.Client/Infrastructure/State/: StateService.cs  StateServiceExtensions.cs
CLTI.Diagnosis.Client/Shared/: ContextMenu.razor  ContextMenu.razor.cs  NavMenuAlgoritm.razor  NavMenuAlgoritm.razor.cs  NavMenuAlgoritm.razor.css  NavMenuHome.razor  NavMenuHome.razor.cs  NavMenuHome.razor.css  UserContexMenu.razor  UserContexMenu.razor.cs
CLTI.Diagnosis/Components/: App.razor  NotFoundComponent.razor  NotFoundComponent.razor.cs  RedirectToError.razor  Routes.razor  Routes.razor.cs  _Imports.razor
CLTI.Diagnosis/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CLTI.Diagnosis/Components/Pages/: Error.razor  Home.razor
CLTI.Diagnosis/Controllers/: AiChatController.cs  ApiKeyController.cs  AuthController.cs  CltiCaseController.cs  DiagnosticsController.cs  StateServiceDto.cs  UserController.cs
CLTI.Diagnosis/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CLTI.Diagnosis/Data/Entities/: CltiCase.cs  CltiPhoto.cs  SysLog.cs  SysUser.cs
CLTI.Diagnosis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
CLTI.Diagnosis/Middleware/: AuthenticationDiagnosticMiddleware.cs
CLTI.Diagnosis/Migrations/: 20251013000907_AddRefreshTokensAndPasswordHashType.Designer.cs  20251013000907_AddRefreshTokensAndPasswordHashType.cs  20251014194811_AddPerformanceIndexes.Designer.cs  20251014194811_AddPerformanceIndexes.cs  20251014205554_FixPendingModelChanges.Designer.cs  20251014205554_FixPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
CLTI.Diagnosis/Properties/: launchSettings.json
CLTI.Diagnosis/Scripts/: CreateSessionCacheTable.sql
CLTI.Diagnosis/Services/: ApiKeyService.cs  AuthController.cs  AuthenticatedHttpClientService.cs  CltiCaseService.cs  IApiKeyService.cs  JwtAuthenticationStateProvider.cs  JwtTokenService.cs  UserService.cs
CLTI.Diagnosis/wwwroot/: app.css
documentations/: README.md  (+4 more)
(+134 files in other folders)
