<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CLTI.Diagnosis-4314b864-54f1-41d8-a74e-9ce183d8d447</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Photo\logo-menu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="9.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Тимчасова залежність для міграції з BCrypt. Будде видалено після завершення міграції всіх паролів -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- SQL Server distributed cache for session storage (production) -->
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Common\Behaviors\" />
    <Folder Include="Core\Application\Common\Interfaces\" />
    <Folder Include="Core\Application\Common\Models\" />
    <Folder Include="Core\Application\DTOs\" />
    <Folder Include="Core\Application\Features\Commands\" />
    <Folder Include="Core\Application\Features\Queries\" />
    <Folder Include="Core\Application\Mappings\" />
    <Folder Include="Core\Application\Services\" />
    <Folder Include="Core\Application\Validators\" />
    <Folder Include="Core\Domain\Enums\" />
    <Folder Include="Core\Domain\Events\" />
    <Folder Include="Core\Domain\Exceptions\" />
    <Folder Include="Core\Domain\ValueObjects\" />
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Repositories\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Infrastructure\Data\Configurations\" />
    <Folder Include="Infrastructure\Data\Context\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Infrastructure\Data\Repositories\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Services\Email\" />
    <Folder Include="Infrastructure\Services\Identity\" />
    <Folder Include="Infrastructure\Services\Storage\" />
    <Folder Include="logs\" />
    <Folder Include="Shared\Constants\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Shared\Helpers\" />
    <Folder Include="Tests\Functional\" />
    <Folder Include="Tests\Integration\" />
    <Folder Include="Tests\Unit\" />
    <Folder Include="Web\Controllers\" />
    <Folder Include="Web\Extensions\" />
    <Folder Include="Web\Filters\" />
    <Folder Include="Web\Middleware\" />
    <Folder Include="Web\Models\Request\" />
    <Folder Include="Web\Models\Response\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLTI.Diagnosis.Client\CLTI.Diagnosis.Client.csproj" />
  </ItemGroup>

</Project>
