<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CLTI.Diagnosis-4314b864-54f1-41d8-a74e-9ce183d8d447</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Photo\logo-menu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLTI.Diagnosis.Client\CLTI.Diagnosis.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Common\Behaviors\" />
    <Folder Include="Core\Application\Common\Interfaces\" />
    <Folder Include="Core\Application\Common\Models\" />
    <Folder Include="Core\Application\DTOs\" />
    <Folder Include="Core\Application\Features\Commands\" />
    <Folder Include="Core\Application\Features\Queries\" />
    <Folder Include="Core\Application\Mappings\" />
    <Folder Include="Core\Application\Services\" />
    <Folder Include="Core\Application\Validators\" />
    <Folder Include="Core\Domain\Enums\" />
    <Folder Include="Core\Domain\Events\" />
    <Folder Include="Core\Domain\Exceptions\" />
    <Folder Include="Core\Domain\ValueObjects\" />
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Repositories\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Infrastructure\Data\Configurations\" />
    <Folder Include="Infrastructure\Data\Context\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Infrastructure\Data\Repositories\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Services\Email\" />
    <Folder Include="Infrastructure\Services\Identity\" />
    <Folder Include="Infrastructure\Services\Storage\" />
    <Folder Include="Shared\Constants\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Shared\Helpers\" />
    <Folder Include="Tests\Functional\" />
    <Folder Include="Tests\Integration\" />
    <Folder Include="Tests\Unit\" />
    <Folder Include="Web\Controllers\" />
    <Folder Include="Web\Extensions\" />
    <Folder Include="Web\Filters\" />
    <Folder Include="Web\Middleware\" />
    <Folder Include="Web\Models\Request\" />
    <Folder Include="Web\Models\Response\" />
  </ItemGroup>

</Project>
