<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.HttpHandler" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\AccessDenied.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\ForgotPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Login.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Logout.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <RazorComponent Remove="Account/**/*.razor" />
    <RazorGenerate Remove="Account/**/*.razor" />
    <Content Remove="Account/**/*.razor" />
    <Compile Remove="Account/**/*.razor.cs" />
    <None Remove="Account/**/*.razor" />
    <None Remove="Account/**/*.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Account/**/*.razor" Visible="false" />
    <None Include="Account/**/*.razor.cs" Visible="false" />
  </ItemGroup>
  
  <!-- Re-include the JWT authentication pages -->
  <ItemGroup>
    <RazorComponent Include="Account/Pages/Login.razor" />
    <RazorComponent Include="Account/Pages/Register.razor" />
    <RazorComponent Include="Account/Pages/Logout.razor" />
    <RazorComponent Include="Account/Pages/AccessDenied.razor" />
    <RazorComponent Include="Account/Pages/ForgotPassword.razor" />
  </ItemGroup>

</Project>