/* /Algoritm/Pages/AI_AssistantPage.razor.rz.scp.css */
.frame-parent[b-ubjy8orxfw] {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 50px;
}
.frame-parent-message[b-ubjy8orxfw] {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-height: 740px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
}
.page-container[b-ubjy8orxfw] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}
.message-input-wrapper[b-ubjy8orxfw] {
    position: absolute; /* Замість fixed */
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 8px 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    z-index: 100;
    margin-bottom: 70px; /* Додатковий відступ від краю */
}

.loading-message[b-ubjy8orxfw] {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: #f5f5f5;
    border-radius: 12px 12px 12px 0px;
    margin: 8px 0;
    max-width: 70%;
    font-size: 14px;
    color: #666;
    font-family: 'Inter', sans-serif;
}

.loading-spinner-small[b-ubjy8orxfw] {
    width: 16px;
    height: 16px;
    border: 2px solid #e0e0e0;
    border-top: 2px solid #057cff;
    border-radius: 50%;
    animation: spin-b-ubjy8orxfw 1s linear infinite;
}

.loading-spinner-button[b-ubjy8orxfw] {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin-b-ubjy8orxfw 1s linear infinite;
}

@keyframes spin-b-ubjy8orxfw {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.send-button:disabled[b-ubjy8orxfw] {
    opacity: 0.6;
    cursor: not-allowed;
}

.message-input:disabled[b-ubjy8orxfw] {
    opacity: 0.6;
    cursor: not-allowed;
}
.message-input[b-ubjy8orxfw] {
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}

.send-button[b-ubjy8orxfw] {
    background-color: #057cff;
    border: none;
    border-radius: 50%;
    color: white;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 8px;
}

/* /Algoritm/Pages/CLTI_SubmalleolarDisease.razor.rz.scp.css */
.page-container[b-0n027r8gix] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-0n027r8gix] {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
    max-height: 100vh;
    overflow-y: auto;
}

.page-title[b-0n027r8gix] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-0n027r8gix] {
        color: #057cff;
    }

.input-group[b-0n027r8gix] {
    margin-bottom: 30px;
}

.item-title[b-0n027r8gix] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
    margin-bottom: 20px;
}

.descriptor-item[b-0n027r8gix] {
    margin-bottom: 16px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
}

.descriptor-description[b-0n027r8gix] {
    font-size: 14px;
    color: #555;
    margin-top: 8px;
    margin-left: 26px;
    line-height: 1.4;
    font-family: Inter;
}

.result-section[b-0n027r8gix] {
    margin-bottom: 30px;
    
}
.result .message-box[b-0n027r8gix] {
    text-align: left !important;
} 

.final-diagnosis-section[b-0n027r8gix] {
    margin-bottom: 80px;
}

.diagnosis-container[b-0n027r8gix] {
    margin-bottom: 20px;
}

.prognosis-title[b-0n027r8gix] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
    margin-bottom: 15px;
    margin-top: 20px;
}
.stage-description[b-0n027r8gix] {
    font-size: 14px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}
.prognosis-container[b-0n027r8gix] {
    margin-bottom: 20px;
}

    .prognosis-container .message-large[b-0n027r8gix] {
        white-space: pre-line;
        text-align: left;
    }

.fixed-bottom-right[b-0n027r8gix] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}

/* Респонсивність */
@media (max-width: 768px) {
    .main-content[b-0n027r8gix] {
        margin-left: 10px;
        padding: 15px;
    }
}
/* /Algoritm/Pages/CRAB.razor.rz.scp.css */
.page-container[b-7x448jjyka] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-7x448jjyka] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}

.page-title[b-7x448jjyka] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-7x448jjyka] {
        color: #057cff;
    }

.input-group[b-7x448jjyka] {
    margin-bottom: 20px;
}

.item-title[b-7x448jjyka] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
    margin-bottom: 10px;
}

.result-section[b-7x448jjyka] {
    margin-top: 30px;
    margin-bottom: 20px;
}

.fixed-bottom-right[b-7x448jjyka] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/GLASS_AnatomicalStage.razor.rz.scp.css */
.page-container[b-8lbysl2xhu] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-8lbysl2xhu] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}


.page-title[b-8lbysl2xhu] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-8lbysl2xhu] {
        color: #057cff;
    }
.stage-description[b-8lbysl2xhu] {
    font-size: 14px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}

.input-group[b-8lbysl2xhu] {
    margin-bottom: 20px;
}

.item-title[b-8lbysl2xhu] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}

.radio-group[b-8lbysl2xhu] {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.fixed-bottom-right[b-8lbysl2xhu] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/GLASS_FemoroPoplitealSegment.razor.rz.scp.css */
.page-container[b-0z9bn6b791] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-0z9bn6b791] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}


.page-title[b-0z9bn6b791] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-0z9bn6b791] {
        color: #057cff;
    }

.input-group[b-0z9bn6b791] {
    margin-bottom: 20px;
    margin-left: 8px;
}
.result-section[b-0z9bn6b791] {
    margin-top: 20px;
}
.item-title[b-0z9bn6b791] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}
.stage-description[b-0z9bn6b791] {
    font-size: 14px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}
.radio-group[b-0z9bn6b791] {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.fixed-bottom-right[b-0z9bn6b791] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/GLASS_FinalStage.razor.rz.scp.css */
.page-container[b-lu7z4b9cih] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-lu7z4b9cih] {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
}

.page-title[b-lu7z4b9cih] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-lu7z4b9cih] {
        color: #057cff;
    }

.input-group[b-lu7z4b9cih] {
    margin-bottom: 20px;
    margin-left: 8px;
}

.item-title[b-lu7z4b9cih] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
    margin-bottom: 10px;
}

.fixed-bottom-right[b-lu7z4b9cih] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/GLASS_InfrapoplitealSegment.razor.rz.scp.css */
.page-container[b-zayrn2mzmq] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-zayrn2mzmq] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}


.page-title[b-zayrn2mzmq] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-zayrn2mzmq] {
        color: #057cff;
    }

.input-group[b-zayrn2mzmq] {
    margin-bottom: 20px;
    margin-left:8px;
}
.result-section[b-zayrn2mzmq] {
    margin-top: 20px;
}
.stage-description[b-zayrn2mzmq] {
    font-size: 14px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}
.item-title[b-zayrn2mzmq] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}

.radio-group[b-zayrn2mzmq] {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.fixed-bottom-right[b-zayrn2mzmq] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/Home.razor.rz.scp.css */
/* Головний контейнер сторінки */
.page-container[b-bl4x7mjhek] {
    display: flex;
    flex-direction: row; /* Горизонтальне розташування */
    min-height: 100vh;
    width: 100%;
}

/* Контейнер для основного контенту */
.main-content[b-bl4x7mjhek] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}

.in-progress-cases[b-bl4x7mjhek] {
    position: relative;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 18px;
    color: #191919;
}

.name-surname[b-bl4x7mjhek] {
    position: relative;
}

.context-menu[b-bl4x7mjhek] {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

    .context-menu .cm-btn[b-bl4x7mjhek] {
        padding: 8px 12px;
        background: none;
        border: none;
        text-align: left;
        cursor: pointer;
    }

        .context-menu .cm-btn:hover[b-bl4x7mjhek] {
            background: #f0f0f0;
        }

        .context-menu .cm-btn.delete[b-bl4x7mjhek] {
            color: red;
        }

.text-field[b-bl4x7mjhek] {
    align-self: stretch;
    border-radius: 8px;
    background-color: #eeeef0;
    border: 1px solid #057cff;
    box-sizing: border-box;
    height: 46px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .text-field:hover[b-bl4x7mjhek] {
        background-color: #dcdce0;
    }

.text-field-parent[b-bl4x7mjhek] {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.frame-group[b-bl4x7mjhek] {
    display: flex;
    flex-direction: row; /* Горизонтальне розташування колонок */
    align-items: flex-start;
    justify-content: flex-start; /* Зміна з center на flex-start */
    gap: 20px;
    font-size: 14px;
    color: #000;
    flex-wrap: wrap; /* Дозволяє перенос колонок */
}

.in-progress-cases-parent[b-bl4x7mjhek] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    flex: 1; /* Займає доступний простір */
}

.frame-child[b-bl4x7mjhek] {
    width: 1px;
    background-color: #dedede;
    height: 100%; /* Автоматична висота */
    margin: 0 40px; /* Відступи зліва і справа */
}

.frame-parent[b-bl4x7mjhek] {
    display: flex;
    flex-direction: row; /* ГОЛОВНЕ: горизонтальне розташування */
    align-items: flex-start; /* Зміна з center на flex-start */
    justify-content: flex-start;
    gap: 40px; /* Зменшено відступ */
    text-align: left;
    font-size: 16px;
    color: #191919;
    font-family: Inter;
    width: 100%;
    padding: 20px;
}

/* Стилі для бічного меню (якщо потрібно) */
.sidebar[b-bl4x7mjhek] {
    width: 250px;
    min-width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

/* Респонсивність для мобільних пристроїв */
@media (max-width: 768px) {
    .page-container[b-bl4x7mjhek] {
        flex-direction: column;
    }

    .frame-parent[b-bl4x7mjhek] {
        flex-direction: column;
        gap: 20px;
    }

    .frame-group[b-bl4x7mjhek] {
        flex-direction: column;
    }

    .sidebar[b-bl4x7mjhek] {
        width: 100%;
        min-width: auto;
    }
}
/* /Algoritm/Pages/KPI_PPI.razor.rz.scp.css */
.page-container[b-g85dp9uv1q] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-g85dp9uv1q] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}


.input-group[b-g85dp9uv1q] {
    margin-bottom: 16px;
}

.item-title[b-g85dp9uv1q] {
    font-size: 18px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}

.input-container[b-g85dp9uv1q] {
    display: flex;
    align-items: center;
}

.input[b-g85dp9uv1q] {
    width: 400px;
    height: 46px;
    border-radius: 8px;
    background-color: #eeeef0;
    border: 1px solid #e0e0e0;
    padding: 12px 20px;
    font-size: 14px;
    color: #000;
    font-family: Inter;
    outline: none;
    transition: all 0.2s ease;
}

    .input:focus[b-g85dp9uv1q] {
        background-color: #ffffff;
        border-color: #057cff;
    }

.normal-message[b-g85dp9uv1q] {
    background-color: rgba(179, 215, 199, 0.2);
    border: 1px solid #b3d7c7;
    color: #000;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-family: Inter;
    font-size: 14px;
}

.low-message[b-g85dp9uv1q] {
    background-color: rgba(255, 203, 189, 0.2);
    border: 1px solid #ffcbbd;
    color: #000;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-family: Inter;
    font-size: 14px;
}

.warning-message[b-g85dp9uv1q] {
    background-color: rgba(255, 215, 130, 0.2);
    border: 1px solid #ffd782;
    color: #000;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-family: Inter;
    font-size: 14px;
}

.fixed-bottom-right[b-g85dp9uv1q] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}

.fixed-btn[b-g85dp9uv1q] {
    width: 200px;
    height: 50px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    font-family: Inter;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.continue-btn[b-g85dp9uv1q] {
    background-color: #057cff;
    color: white;
}

    .continue-btn:hover[b-g85dp9uv1q] {
        background-color: #056ce0;
    }

.disabled-btn[b-g85dp9uv1q] {
    background-color: #d1d6e2;
    color: #646464;
    cursor: not-allowed;
}
/* /Algoritm/Pages/RevascularizationAssessment.razor.rz.scp.css */
.page-container[b-fs4g8temrr] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-fs4g8temrr] {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
}

.page-title[b-fs4g8temrr] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-fs4g8temrr] {
        color: #057cff;
    }

.current-results[b-fs4g8temrr] {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
}

.input-group[b-fs4g8temrr] {
    margin-bottom: 16px;

}

.item-title[b-fs4g8temrr] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
    margin-bottom: 15px;
}

.perfusion-note[b-fs4g8temrr] {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
    margin-left: 26px;
    font-style: italic;
    line-height: 1.4;
}

.recommendation-section[b-fs4g8temrr] {
    margin-bottom: 30px;
    padding: 25px;
    border: 2px solid #057cff;
    border-radius: 8px;
    background-color: #f0f8ff;
}

    .recommendation-section .item-title[b-fs4g8temrr] {
        color: #057cff;
        font-size: 18px;
        margin-bottom: 20px;
    }

.fixed-bottom-right[b-fs4g8temrr] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}

/* Респонсивність */
@media (max-width: 768px) {
    .main-content[b-fs4g8temrr] {
        margin-left: 10px;
        padding: 15px;
    }

    .current-results[b-fs4g8temrr],
    .input-group[b-fs4g8temrr],
    .recommendation-section[b-fs4g8temrr] {
        padding: 15px;
    }
}
/* /Algoritm/Pages/RevascularizationMethod.razor.rz.scp.css */
.page-container[b-pezgy5o29h] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-pezgy5o29h] {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
    max-height: 100vh;
    overflow-y: auto;
}

.page-title[b-pezgy5o29h] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-pezgy5o29h] {
        color: #057cff;
    }

.input-group[b-pezgy5o29h] {
    margin-bottom: 16px;
}

.item-title[b-pezgy5o29h] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}

.radio-group[b-pezgy5o29h] {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.result-section[b-pezgy5o29h] {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #057cff;
}

.info-section[b-pezgy5o29h] {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f0f9ff;
    border-radius: 8px;
    border: 1px solid #bfdbfe;
}

.principles-section[b-pezgy5o29h] {
    margin-bottom: 25px;
    padding: 20px;
    background-color: #fefce8;
    border-radius: 8px;
    border: 1px solid #fde047;
}

.recommendation-section[b-pezgy5o29h] {
    margin: 20px 0;
    padding: 15px;
    background-color: #fff7ed;
    border-radius: 8px;
    border-left: 4px solid #f97316;
}

.prognosis-section[b-pezgy5o29h] {
    margin-bottom: 25px;
    padding: 20px;
    background-color: #f0fdf4;
    border-radius: 8px;
    border: 1px solid #bbf7d0;
}

.glass-info[b-pezgy5o29h] {
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 20px;
}

.method-option[b-pezgy5o29h] {
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

    .method-option:hover[b-pezgy5o29h] {
        border-color: #057cff;
        background-color: #f0f9ff;
    }

    .method-option.selected[b-pezgy5o29h] {
        border-color: #057cff;
        background-color: #eff6ff;
    }

.method-title[b-pezgy5o29h] {
    font-weight: 600;
    color: #191919;
    margin-bottom: 5px;
}

.method-description[b-pezgy5o29h] {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.4;
}

.warning-text[b-pezgy5o29h] {
    color: #dc2626;
    font-weight: 500;
}

.success-text[b-pezgy5o29h] {
    color: #059669;
    font-weight: 500;
}

.fixed-bottom-right[b-pezgy5o29h] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}

/* Респонсивність */
@media (max-width: 768px) {
    .main-content[b-pezgy5o29h] {
        margin-left: 10px;
        padding: 15px;
    }

    .page-title[b-pezgy5o29h] {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .item-title[b-pezgy5o29h] {
        font-size: 14px;
    }
}
/* /Algoritm/Pages/SurgicalRisk.razor.rz.scp.css */
.page-container[b-54nnc8molw] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}
.input-group[b-54nnc8molw] {
    margin-bottom: 20px;
}
.main-content[b-54nnc8molw] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}

.page-title[b-54nnc8molw] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-54nnc8molw] {
        color: #057cff;
    }

.item-title[b-54nnc8molw] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
    margin-bottom: 15px;
}

.result-section[b-54nnc8molw] {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
}

.main-result[b-54nnc8molw] {
    background-color: #f0f8ff;
    border-color: #057cff;
    border-width: 2px;
}

.fixed-bottom-right[b-54nnc8molw] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/UserSettings.razor.rz.scp.css */
.page-container[b-bwk6wbod8d] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}
.main-content[b-bwk6wbod8d] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}
    .title[b-bwk6wbod8d] {
    font-size: 32px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

.frame-parent[b-bwk6wbod8d] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    color: #191919;
}

.parent[b-bwk6wbod8d] {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.e-mail[b-bwk6wbod8d] {
    width: 210px;
    font-weight: 600;
}

.text-field[b-bwk6wbod8d] {
    width: 400px;
    height: 46px;
    border-radius: 8px;
    background-color: #eeeef0;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    font-size: 14px;
    color: #000;
}

.button-group[b-bwk6wbod8d] {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top:15px;
}

.btn[b-bwk6wbod8d] {
    border-radius: 8px;
    width: 320px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-family: Inter;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary[b-bwk6wbod8d] {
    background-color: #057cff;
    color: white;
}

    .btn-primary:hover[b-bwk6wbod8d] {
        background-color: #056ce0;
    }

.btn-danger[b-bwk6wbod8d] {
    background-color: #ff3b6b;
    color: white;
}

    .btn-danger:hover[b-bwk6wbod8d] {
        background-color: #e23360;
    }

.back-wrapper[b-bwk6wbod8d] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 320px;
    height: 50px;
    background-color: #057CFF;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-back[b-bwk6wbod8d] {
    background-color: #057cff;
    color: white;
    width: 200px;
}
.page-container[b-bwk6wbod8d] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-bwk6wbod8d] {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
    overflow-y: auto;
}

.title[b-bwk6wbod8d] {
    font-size: 32px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

.frame-parent[b-bwk6wbod8d] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    color: #191919;
    max-width: 800px;
}

.parent[b-bwk6wbod8d] {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.e-mail[b-bwk6wbod8d] {
    width: 210px;
    font-weight: 600;
    flex-shrink: 0;
}

.button-group[b-bwk6wbod8d] {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
    width: 100%;
}

/* Password section styling */
.password-section[b-bwk6wbod8d] {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e0e0e0;
    width: 100%;
}

    .password-section .parent[b-bwk6wbod8d] {
        margin-bottom: 20px;
    }

/* Danger Zone styling */
.danger-zone[b-bwk6wbod8d] {
    margin-top: 40px;
    padding: 30px;
    border: 2px solid #ff3b6b;
    border-radius: 8px;
    background-color: rgba(255, 59, 107, 0.05);
    width: 100%;
}

.danger-title[b-bwk6wbod8d] {
    font-size: 24px;
    font-weight: 700;
    color: #ff3b6b;
    margin-bottom: 20px;
    font-family: Inter;
}

.danger-zone .parent[b-bwk6wbod8d] {
    margin-bottom: 20px;
}

.danger-zone .e-mail[b-bwk6wbod8d] {
    color: #ff3b6b;
    font-weight: 600;
}

/* Back button */
.back-wrapper[b-bwk6wbod8d] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 320px;
    height: 50px;
    background-color: #057CFF;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

    .back-wrapper:hover[b-bwk6wbod8d] {
        background-color: #056ce0;
    }

/* Responsive design */
@media (max-width: 768px) {
    .parent[b-bwk6wbod8d] {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .e-mail[b-bwk6wbod8d] {
        width: 100%;
    }

    .main-content[b-bwk6wbod8d] {
        margin-left: 0;
        padding: 15px;
    }

    .frame-parent[b-bwk6wbod8d] {
        gap: 25px;
    }

    .password-section[b-bwk6wbod8d],
    .danger-zone[b-bwk6wbod8d] {
        margin-top: 30px;
        padding: 20px;
    }

    .back-wrapper[b-bwk6wbod8d] {
        width: 280px;
        right: 20px;
        bottom: 20px;
    }
}

/* Loading states */
.button-group button[disabled][b-bwk6wbod8d] {
    opacity: 0.6;
    cursor: not-allowed;
}


/* /Algoritm/Pages/WiFI_fI.razor.rz.scp.css */
.page-container[b-crp7c2onpp] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-crp7c2onpp] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}


.page-title[b-crp7c2onpp] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-crp7c2onpp] {
        color: #057cff;
    }

.input-group[b-crp7c2onpp] {
    margin-bottom: 20px;
}

.item-title[b-crp7c2onpp] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}

.radio-group[b-crp7c2onpp] {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.fixed-bottom-right[b-crp7c2onpp] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/WiFI_I.razor.rz.scp.css */
.page-container[b-ho3h4x688l] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-ho3h4x688l] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}


.page-title[b-ho3h4x688l] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-ho3h4x688l] {
        color: #057cff;
    }

.input-group[b-ho3h4x688l] {
    margin-bottom: 20px;
}

.item-title[b-ho3h4x688l] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}

.radio-group[b-ho3h4x688l] {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.fixed-bottom-right[b-ho3h4x688l] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/WiFI_results.razor.rz.scp.css */
.page-container[b-onvq8ep2zy] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-onvq8ep2zy] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}


.page-title[b-onvq8ep2zy] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-onvq8ep2zy] {
        color: #057cff;
    }

.input-group[b-onvq8ep2zy] {
    margin-bottom: 20px;
}

.item-title[b-onvq8ep2zy] {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #191919;
    font-family: Inter;
}

.radio-group[b-onvq8ep2zy] {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.fixed-bottom-right[b-onvq8ep2zy] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/WiFI_W.razor.rz.scp.css */
.page-container[b-sji2feghj5] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-sji2feghj5] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}


.page-title[b-sji2feghj5] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-sji2feghj5] {
        color: #057cff;
    }

.input-group[b-sji2feghj5] {
    margin-bottom: 20px;
}

.item-title[b-sji2feghj5] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
}

.radio-group[b-sji2feghj5] {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.fixed-bottom-right[b-sji2feghj5] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Algoritm/Pages/_2YLE.razor.rz.scp.css */
.page-container[b-uzpla0kebd] {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content[b-uzpla0kebd] {
    flex: 1; /* Займає всю доступну ширину */
    padding: 20px;
    margin-left: 20px; /* Відступ від бічного меню */
}

.page-title[b-uzpla0kebd] {
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    margin-bottom: 30px;
    font-family: Inter;
}

    .page-title span[b-uzpla0kebd] {
        color: #057cff;
    }

.input-group[b-uzpla0kebd] {
    margin-bottom: 20px;
}

.item-title[b-uzpla0kebd] {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
    font-family: Inter;
    margin-bottom: 10px;
}

.result-section[b-uzpla0kebd] {
    margin-top: 30px;
    margin-bottom: 20px;
}

.fixed-bottom-right[b-uzpla0kebd] {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}
/* /Components/AI_Message.razor.rz.scp.css */
.chat-bubble[b-32wjcfj8wz] {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    padding: 12px 16px;
    max-width: 70%;
    margin: 8px 0;
    line-height: 1.4;
    display: inline-block;
    word-wrap: break-word;
    height:fit-content;
}

    /* Стиль для AI-відповіді */
    .chat-bubble.ai[b-32wjcfj8wz] {
        background-color: #057cff;
        color: #f2f2f7;
        border-radius: 12px 12px 12px 0px;
        align-self: flex-start;
    }

    /* Стиль для користувача */
    .chat-bubble.user[b-32wjcfj8wz] {
        background-color: #ffffff;
        color: #000000;
        border-radius: 12px 12px 0px 12px;
        align-self: flex-end;
    }
.chat-bubble[b-32wjcfj8wz] {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    padding: 12px 16px;
    max-width: 70%;
    margin: 8px 0;
    line-height: 1.4;
    display: inline-block;
    word-wrap: break-word;
    height: fit-content;
}

    /* Стиль для AI-відповіді */
    .chat-bubble.ai[b-32wjcfj8wz] {
        background-color: #057cff;
        color: #f2f2f7;
        border-radius: 12px 12px 12px 0px;
        align-self: flex-start;
    }

    /* Стиль для користувача */
    .chat-bubble.user[b-32wjcfj8wz] {
        background-color: #ffffff;
        color: #000000;
        border-radius: 12px 12px 0px 12px;
        align-self: flex-end;
        border: 1px solid #e0e0e0;
    }

    /* Стиль для помилок */
    .chat-bubble.error[b-32wjcfj8wz] {
        background-color: #ffebee;
        color: #c62828;
        border-radius: 12px 12px 12px 0px;
        align-self: flex-start;
        border: 1px solid #ffcdd2;
    }
/* /Components/Button.razor.rz.scp.css */
.div[b-da6dlry2vv] {
    font-weight: 600;
}

.typeprimary-stateactive-th[b-da6dlry2vv],
.typeprimary-statedisabled[b-da6dlry2vv],
.typeprimary-stateactive-th1[b-da6dlry2vv],
.typeprimary-statedisabled1[b-da6dlry2vv] {
    border-radius: 8px;
    width: 320px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: Inter;
    font-size: 16px;
}

.typeprimary-stateactive-th[b-da6dlry2vv] {
    background-color: #057cff;
    color: white;
    cursor: pointer;
}

.typeprimary-statedisabled[b-da6dlry2vv] {
    background-color: #d1d6e2;
    color: #646464;
}

.typeprimary-stateactive-th1[b-da6dlry2vv] {
    background-color: #057cff;
    color: #000;
    cursor: pointer;
}

.typeprimary-statedisabled1[b-da6dlry2vv] {
    background-color: #252525;
    color: #777;
}
/* /Components/CheckBox.razor.rz.scp.css */
.checkbox-container[b-kcwamlrip8] {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: default; /* Змінюємо cursor, оскільки користувач не може взаємодіяти */
    user-select: none;
}

    .checkbox-container.interactive[b-kcwamlrip8] {
        cursor: pointer; /* Для випадків коли потрібна взаємодія */
    }

.checkbox-box[b-kcwamlrip8] {
    position: relative;
    width: 16px;
    height: 16px;
}

.checkbox-empty[b-kcwamlrip8] {
    border-radius: 4px;
    border: 1px solid #057cff;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
}

.checkbox-checked[b-kcwamlrip8] {
    border-radius: 4px;
    background-color: #057cff;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-sizing: border-box;
}

.done-icon[b-kcwamlrip8] {
    width: 12px;
    height: 12px;
    object-fit: contain;
}

.checkbox-label[b-kcwamlrip8] {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #000;
}

/* Стилі для неактивних елементів */
.checkbox-container.disabled[b-kcwamlrip8] {
    opacity: 0.6;
    cursor: not-allowed;
}

    .checkbox-container.disabled .checkbox-label[b-kcwamlrip8] {
        color: #666;
    }
/* /Components/ContextMenu.razor.rz.scp.css */
.context-menu-overlay[b-c1tz1qqzci] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.context-menu[b-c1tz1qqzci] {
    z-index: 1000;
}

.subtitle[b-c1tz1qqzci] {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
}

.subtitle-wrapper[b-c1tz1qqzci] {
    align-self: stretch;
    background-color: #dadfea;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 14px;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .subtitle-wrapper:hover[b-c1tz1qqzci] {
        background-color: #c5cbda;
    }

.subtitle-container[b-c1tz1qqzci] {
    align-self: stretch;
    background-color: #dadfea;
    border-top: 0.5px solid #fff;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .subtitle-container:hover[b-c1tz1qqzci] {
        background-color: #c5cbda;
    }

.subtitle-frame[b-c1tz1qqzci] {
    align-self: stretch;
    background-color: #dadfea;
    border-top: 0.5px solid #fff;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 14px;
    color: #ff3b3e;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .subtitle-frame:hover[b-c1tz1qqzci] {
        background-color: #ffebeb;
    }

.frame-parent[b-c1tz1qqzci] {
    width: 180px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 14px;
    color: #000;
    font-family: Inter;
    background-color: #dadfea;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
/* /Components/DropDown.razor.rz.scp.css */
.dropdown[b-mkg6sgfqfr] {
    position: relative;
    width: 400px;
    font-family: Inter;
    font-size: 14px;
    user-select: none;
}

.dropdown-toggle[b-mkg6sgfqfr] {
    border-radius: 8px;
    height: 46px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    cursor: pointer;
}

.placeholder-parent[b-mkg6sgfqfr] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.placeholder[b-mkg6sgfqfr] {
    color: inherit;
}

.caretdown-icon[b-mkg6sgfqfr] {
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease;
}

    .caretdown-icon.rotated[b-mkg6sgfqfr] {
        transform: rotate(180deg);
    }

/* THEMES */
.themelight-statedefault[b-mkg6sgfqfr] {
    background-color: #eeeef0;
    border: 1px solid #e0e0e0;
    color: #646464;
}

.themelight-statefocused[b-mkg6sgfqfr] {
    background-color: #ffffff;
    border: 1px solid #057cff;
    color: #000;
}

.themedark-statedefault[b-mkg6sgfqfr] {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    color: #777;
}

.themedark-statefocused[b-mkg6sgfqfr] {
    background-color: #2a2a2a;
    border: 1px solid #5a5a5a;
    color: #fff;
}

/* DROPDOWN LIST */
.dropdown-list[b-mkg6sgfqfr] {
    margin-top: 6px;
    border-radius: 8px;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    z-index: 1000;
    position: absolute;
}

.dropdown-light[b-mkg6sgfqfr] {
    background-color: #eeeef0;
    border: 1px solid #e0e0e0;
    color: #000;
}

.dropdown-dark[b-mkg6sgfqfr] {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    color: #fff;
}

.dropdown-item[b-mkg6sgfqfr] {
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .dropdown-item:hover[b-mkg6sgfqfr] {
        background-color: rgba(5, 124, 255, 0.1);
    }
/* /Components/Message.razor.rz.scp.css */
/* Base wrapper */
.message-box[b-9jhy2gktbx] {
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
    height: fit-content;
    box-sizing: border-box;
}

/* Themes + States */
.theme-light.state-success[b-9jhy2gktbx] {
    background-color: rgba(179, 215, 199, 0.2);
    border: 1px solid #b3d7c7;
    color: #000;
}

.theme-dark.state-success[b-9jhy2gktbx] {
    background-color: rgba(77, 129, 95, 0.1);
    border: 1px solid #4d815f;
    color: #fff;
}

.theme-light.state-default[b-9jhy2gktbx] {
    background-color: #eeeef0;
    border: 1px solid #e0e0e0;
    color: #000;
}

.theme-dark.state-default[b-9jhy2gktbx] {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    color: #fff;
}

.theme-light.state-error[b-9jhy2gktbx] {
    background-color: rgba(255, 59, 107, 0.1);
    border: 1px solid #ffcbbd;
    color: #000;
}

.theme-dark.state-error[b-9jhy2gktbx] {
    background-color: rgba(255, 59, 107, 0.1);
    border: 1px solid #ff3b6b;
    color: #fff;
}

.theme-light.state-warning[b-9jhy2gktbx] {
    background-color: rgba(255, 215, 130, 0.2);
    border: 1px solid #ffd782;
    color: #000;
}

.theme-dark.state-warning[b-9jhy2gktbx] {
    background-color: rgba(255, 182, 83, 0.1);
    border: 1px solid #ffb653;
    color: #fff;
}

/* Size variants */
.size-normal[b-9jhy2gktbx] {
    width: 440px;
}

.size-small[b-9jhy2gktbx] {
    width: 190px;
}

/* Message text size */
.message-large[b-9jhy2gktbx] {
    line-height: 140%;
    display: inline-block;
    word-wrap: break-word;

}

.message-small[b-9jhy2gktbx] {
    line-height: 140%;
    display: inline-block;
    word-wrap: break-word;


}
/* /Components/RadioButton.razor.rz.scp.css */
.radio-container[b-t706cv2r9j] {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #000;
}

.radio-circle[b-t706cv2r9j] {
    position: relative;
    width: 16px;
    height: 16px;
}

.radio-not-selected[b-t706cv2r9j] {
    border-radius: 50%;
    border: 1px solid #057cff;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
}

.radio-selected[b-t706cv2r9j] {
    border-radius: 50%;
    border: 4px solid #057cff;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
}

.radio-label[b-t706cv2r9j] {
    position: relative;
}
/* /Components/SideBarDropDown.razor.rz.scp.css */
/* === Sidebar Dropdown Container === */
.sidebar-dropdown[b-1d3uyc4och] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 100%;
    max-width: 300px;
    background-color: #dadfea; /* Фон як у макеті */
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

/* === Верхня розділювальна лінія === */
.component-1-child[b-1d3uyc4och] {
    width: 304px;
    height: 1px;
    background-color: #eeeef0;
    position: relative;
    margin-bottom: 16px;
}

/* === Кнопка-розгортання секції === */
.sidebar-toggle[b-1d3uyc4och] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 0;
    background-color: #dadfea;
    border: none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

    .sidebar-toggle img[b-1d3uyc4och] {
        width: 18px;
        height: 18px;
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
    }

        /* Обертання стрілки */
        .sidebar-toggle img.rotated[b-1d3uyc4och] {
            transform: rotate(180deg);
        }

/* === Випадаючий список елементів === */
.sidebar-dropdown-list[b-1d3uyc4och] {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4px;
    padding-top: 4px;
    background-color: #dadfea;
    position: relative;
    z-index: 1000;
    gap: 8px;
}

/* === Один елемент списку з чекбоксом === */
.checkbox-item[b-1d3uyc4och] {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

    .checkbox-item input[type="checkbox"][b-1d3uyc4och] {
        width: 16px;
        height: 16px;
        accent-color: #057cff;
        cursor: pointer;
    }

    .checkbox-item label[b-1d3uyc4och] {
        color: #000;
        cursor: pointer;
    }
/* /Components/TextInput.razor.rz.scp.css */
/* === Обгортка інпуту === */
.text-field-input[b-z5vjndq2ww] {
    width: 400px;
    position: relative;
    border-radius: 5px;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
    font-family: Inter;
}

/* === Базові стилі інпуту для всіх тем та станів === */
input.theme-light-statedefault[b-z5vjndq2ww],
input.theme-light-statefocus[b-z5vjndq2ww],
input.theme-light-statefilled[b-z5vjndq2ww],
input.theme-light-statetyping[b-z5vjndq2ww],
input.theme-dark-statedefault[b-z5vjndq2ww],
input.theme-dark-statefocus[b-z5vjndq2ww],
input.theme-dark-statefilled[b-z5vjndq2ww],
input.theme-dark-statetyping[b-z5vjndq2ww] {
    width: 400px;
    height: 46px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 14px;
    font-family: Inter;
    outline: none;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

/* === LIGHT THEME === */
input.theme-light-statedefault[b-z5vjndq2ww] {
    background-color: #eeeef0;
    color: #646464;
}

input.theme-light-statefocus[b-z5vjndq2ww],
input.theme-light-statetyping[b-z5vjndq2ww] {
    background-color: #ffffff;
    color: #000;
}

input.theme-light-statefilled[b-z5vjndq2ww] {
    background-color: #f9f9f9;
    color: #000;
}

/* === DARK THEME === */
input.theme-dark-statedefault[b-z5vjndq2ww],
input.theme-dark-statefilled[b-z5vjndq2ww] {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    color: #dedede;
}

input.theme-dark-statefocus[b-z5vjndq2ww],
input.theme-dark-statetyping[b-z5vjndq2ww] {
    background-color: #2a2a2a;
    border: 1px solid #5a5a5a;
    color: #fff;
}
/* /Components/UserContexMenu.razor.rz.scp.css */
/* === Контейнер затемнення (overlay) === */
.context-menu-overlay[b-e0gfxo5oup] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

/* === Контекстне меню === */
.context-menu[b-e0gfxo5oup] {
    z-index: 1000;
}

/* === Внутрішній контейнер меню (панель) === */
.frame-parent[b-e0gfxo5oup] {
    width: 180px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 14px;
    color: #000;
    font-family: Inter;
    background-color: #dadfea;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* === Загальний стиль пункту меню === */
.subtitle[b-e0gfxo5oup] {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
}

/* === Пункт: звичайний (напр. "Налаштування") === */
.subtitle-wrapper[b-e0gfxo5oup] {
    align-self: stretch;
    background-color: #dadfea;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 14px;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .subtitle-wrapper:hover[b-e0gfxo5oup] {
        background-color: #c5cbda;
    }

/* === Пункт: з верхньою рамкою (напр. інший блок меню) === */
.subtitle-container[b-e0gfxo5oup] {
    align-self: stretch;
    background-color: #dadfea;
    border-top: 0.5px solid #fff;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .subtitle-container:hover[b-e0gfxo5oup] {
        background-color: #c5cbda;
    }

/* === Пункт: критичний (напр. "Вийти") === */
.subtitle-frame[b-e0gfxo5oup] {
    align-self: stretch;
    background-color: #dadfea;
    border-top: 0.5px solid #fff;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 14px;
    color: #ff3b3e;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .subtitle-frame:hover[b-e0gfxo5oup] {
        background-color: #ffebeb;
    }
/* /Shared/NavMenuAlgoritm.razor.rz.scp.css */
/* === ІКОНКИ === */
.logo-menu-1-icon[b-t5coer48qk] {
    width: 304px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
}

.frame-icon[b-t5coer48qk] {
    width: 36px;
    border-radius: 100px;
    max-height: 100%;
}

.caretdown-icon[b-t5coer48qk] {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    transition: transform 0.2s ease;
}

    .caretdown-icon.rotated[b-t5coer48qk] {
        transform: rotate(180deg);
    }

/* === ТЕКСТ === */
.div[b-t5coer48qk],
.div7[b-t5coer48qk] {
    font-weight: 600;
}

.usergmailcom[b-t5coer48qk] {
    font-size: 12px;
    color: #000;
    position: relative;
    align-self: stretch;
}

.placeholder[b-t5coer48qk] {
    align-self: stretch;
    width: 256px;
    position: relative;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
}

.label[b-t5coer48qk] {
    position: relative;
}

.subtitle[b-t5coer48qk] {
    position: relative;
    line-height: 22px;
}

/* === КНОПКИ / КОМПОНЕНТИ === */
.component-7[b-t5coer48qk] {
    width: 304px;
    border-radius: 8px;
    background-color: rgba(5, 124, 255, 0.1);
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 20px;
    box-sizing: border-box;
}

.component-1[b-t5coer48qk] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* === РОЗДІЛЮВАЧІ === */
.frame-child[b-t5coer48qk],
.component-1-child[b-t5coer48qk] {
    align-self: stretch;
    position: relative;
    background-color: #eeeef0;
    height: 1px;
}

.component-1-child[b-t5coer48qk] {
    width: 304px;
    margin-bottom: 16px;
}

/* === КОНТЕЙНЕРИ === */
.frame-parent[b-t5coer48qk] {
    width: 344px;
    position: relative;
    background-color: #dadfea;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    font-size: 14px;
    color: #191919;
    font-family: Inter;
}

.logo-menu-1-parent[b-t5coer48qk],
.frame-wrapper[b-t5coer48qk],
.component-8-parent[b-t5coer48qk],
.component-12-parent[b-t5coer48qk],
.rectangle-parent[b-t5coer48qk],
.frame-group[b-t5coer48qk],
.component-1-parent[b-t5coer48qk] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
}

.logo-menu-1-parent[b-t5coer48qk] {
    flex: 1;
    gap: 24px;
}

.frame-wrapper[b-t5coer48qk],
.component-8-parent[b-t5coer48qk] {
    flex: 1;
}

.component-8-parent[b-t5coer48qk] {
    gap: 10px;
}

.component-12-parent[b-t5coer48qk],
.component-1-parent[b-t5coer48qk] {
    gap: 20px;
}

.rectangle-parent[b-t5coer48qk] {
    gap: 20px;
    height: 430px;
}

.frame-group[b-t5coer48qk] {
    width: 304px;
    flex: 1;
    justify-content: space-between;
}

.placeholder-parent[b-t5coer48qk] {
    width: 284px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: 0px;
}

.checkbox-group[b-t5coer48qk] {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 12px;
    color: #000;
}

.instance-parent[b-t5coer48qk] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-height: 730px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

    .instance-parent[b-t5coer48qk]::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

/* === КОРИСТУВАЧ === */
.frame-container[b-t5coer48qk] {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.parent[b-t5coer48qk] {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 150px;
    flex-grow: 1;
    align-items: flex-start;
}


.frame-div[b-t5coer48qk] {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

/* === КОНТЕКСТНЕ МЕНЮ === */
.context-menu-overlay[b-t5coer48qk] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.context-menu[b-t5coer48qk] {
    z-index: 1000;
    position: absolute;
    background-color: #dadfea;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 180px;
    display: flex;
    flex-direction: column;
}

.subtitle-wrapper[b-t5coer48qk],
.subtitle-frame[b-t5coer48qk] {
    background-color: #dadfea;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 9px 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .subtitle-wrapper:hover[b-t5coer48qk] {
        background-color: #c5cbda;
    }

.subtitle-frame[b-t5coer48qk] {
    color: #ff3b3e;
    border-top: 0.5px solid #fff;
}

    .subtitle-frame:hover[b-t5coer48qk] {
        background-color: #ffebeb;
    }

/* === ІНПУТИ === */
.checkbox[b-t5coer48qk] {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #057cff;
    box-sizing: border-box;
}
/* /Shared/NavMenuHome.razor.rz.scp.css */
/* === Логотип === */
.logo-menu-1-icon[b-7z1dqgfh2b] {
    width: 304px;
    max-height: 100%;
    position: relative;
    object-fit: cover;
}

/* === Рамка-контейнер меню === */
.frame-parent[b-7z1dqgfh2b] {
    width: 344px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: #dadfea;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: Inter;
    font-size: 14px;
    color: #191919;
    text-align: left;
}

.logo-menu-1-parent[b-7z1dqgfh2b],
.frame-wrapper[b-7z1dqgfh2b],
.component-8-parent[b-7z1dqgfh2b],
.component-12-parent[b-7z1dqgfh2b] {
    align-self: stretch;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.logo-menu-1-parent[b-7z1dqgfh2b] {
    flex: 1;
    gap: 24px;
}

.frame-wrapper[b-7z1dqgfh2b] {
    flex: 1;
}

.component-8-parent[b-7z1dqgfh2b] {
    flex: 1;
    gap: 10px;
}

.component-12-parent[b-7z1dqgfh2b] {
    gap: 20px;
}

/* === Кнопки/блоки === */
.component-7[b-7z1dqgfh2b] {
    width: 304px;
    height: 46px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: rgba(5, 124, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.rectangle-parent[b-7z1dqgfh2b] {
    align-self: stretch;
    height: 430px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
}

.frame-group[b-7z1dqgfh2b] {
    width: 304px;
    flex: 1;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

/* === Візуальні лінії === */
.frame-child[b-7z1dqgfh2b] {
    align-self: stretch;
    height: 1px;
    margin-bottom: 16px;
    background-color: #eeeef0;
}

/* === Заголовки, текст === */
.div[b-7z1dqgfh2b] {
    position: relative;
    font-weight: 600;
}

/* === Блок користувача === */
.frame-container[b-7z1dqgfh2b] {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.frame-icon[b-7z1dqgfh2b] {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.parent[b-7z1dqgfh2b] {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 94px;
    flex-grow: 1;
    align-items: flex-start;
}

.div7[b-7z1dqgfh2b] {
    font-weight: 600;
}

.usergmailcom[b-7z1dqgfh2b] {
    font-size: 12px;
    color: #000;
}

.caretdown-icon[b-7z1dqgfh2b] {
    width: 20px;
    height: 20px;
    object-fit: contain;
    transition: transform 0.2s ease;
}

    .caretdown-icon.rotated[b-7z1dqgfh2b] {
        transform: rotate(180deg);
    }

/* === Внутрішній блок з іконкою + текстом (резерв) === */
.frame-div[b-7z1dqgfh2b] {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
